
t.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
particle
  rotate: false
  xy: 702, 970
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape
  rotate: false
  xy: 0, 302
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: 0
start
  rotate: false
  xy: 0, 0
  size: 1000, 300
  orig: 1000, 300
  offset: 0, 0
  index: -1

t2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shape
  rotate: false
  xy: 0, 0
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: 1

t3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shape
  rotate: false
  xy: 0, 0
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: 2

t4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shape
  rotate: false
  xy: 0, 0
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: 3

t5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shape
  rotate: false
  xy: 0, 0
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: 4

t6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shape
  rotate: false
  xy: 0, 0
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: 5

t7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shape
  rotate: false
  xy: 0, 0
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: 6
